<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma Première Application sur Kubernetes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #eff1f3;
      color: #333;
    }
    header {
      background-color: #0db7ed; /* Couleur Docker */
      color: #fff;
      padding: 20px;
      text-align: center;
      animation: fadeInDown 1s ease;
    }
    nav {
      background-color: #2d89ef; /* Couleur Docker */
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #ffeb3b;
    }
    section {
      padding: 20px;
      animation: zoomIn 1s ease;
    }
    h1 {
      text-align: center;
    }
    p {
      text-align: justify;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    /* Animations */
    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes zoomIn {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <header>
    <h1><img src="https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png" alt="K8s" height="40"> Ma Première Application sur Kubernetes <img src="https://seeklogo.com/images/D/docker-logo-CF97D0124B-seeklogo.com.png" alt="Docker" height="40"></h1>
  </header>
  <nav>
    <a href="#presentation">Présentation</a>
    <a href="#installation">Installation</a>
    <a href="#utilisation">Utilisation</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="presentation" class="container">
    <h2>Présentation</h2>
    <p> Bienvenue sur notre site dédié à l'orchestration avec Kubernetes (<em>K8s</em>), la gestion de conteneurs et Docker. Nous sommes là pour vous guider dans le déploiement de votre première application sur cette plateforme puissante et flexible.</p>
  </section>
  <section id="installation" class="container">
    <h2>Installation</h2>
    <p>Le déploiement de votre application sur Kubernetes nécessite quelques étapes simples, que nous vous expliquerons en détail ici.</p>
  </section>
  <section id="utilisation" class="container">
    <h2>Utilisation</h2>
    <p>Une fois votre application déployée, découvrez comment en tirer le meilleur parti grâce à nos conseils et astuces.</p>
  </section>
  <section id="contact" class="container">
    <h2>Contact</h2>
    <p>Besoin d'aide supplémentaire? Contactez-nous dès maintenant!</p>
    <p>Email: hichemlamine@gmail.com</p>
  </section>
</body>
</html>
